{
  "name": "votatis-frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "typecheck": "tsc --noEmit",
    "openapi:gen": "openapi-typescript ../intake-api/openapi.json -o src/lib/api/schema.d.ts",
    "openapi:check": "openapi-typescript ../intake-api/openapi.json -o /tmp/votatis-openapi-check.d.ts && diff -u src/lib/api/schema.d.ts /tmp/votatis-openapi-check.d.ts"
  },
  "dependencies": {
    "exifr": "^7.1.3",
    "next": "16.2.7",
    "openapi-fetch": "^0.13.0",
    "react": "19.2.4",
    "react-dom": "19.2.4"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.7",
    "openapi-typescript": "^7.4.0",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
